# Root logger
log4j.rootLogger=DEBUG, stdout

# log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t][%C{1}:%L][%-5p] :: %m%n

log4j.logger.org.apache.http=INFO
